<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-l2-AYl">
                                <rect key="frame" x="25" y="194.5" width="325" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-TO-5jd">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-9W-cwe">
                                        <rect key="frame" x="0.0" y="58" width="325" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-Gp-ptz">
                                        <rect key="frame" x="128" y="116" width="69" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="correctInput" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFG-Ic-TPr"/>
                                            <segue destination="zeM-8X-wIY" kind="show" identifier="showWelcomeVC" id="JPD-yG-0CE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-qy-WRD">
                                        <rect key="frame" x="4.5" y="184" width="316" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exb-Wp-g34">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SrX-hd-hWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot your name?"/>
                                                <connections>
                                                    <action selector="forgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsq-mK-xqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-aL-QFh">
                                                <rect key="frame" x="168" y="0.0" width="148" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wc8-uR-92h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot yor password?"/>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au0-fM-PqM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1hj-TO-5jd" firstAttribute="leading" secondItem="z1r-l2-AYl" secondAttribute="leading" id="ARX-qI-eZl"/>
                                    <constraint firstAttribute="trailing" secondItem="lsF-9W-cwe" secondAttribute="trailing" id="Goq-gN-d3X"/>
                                    <constraint firstItem="lsF-9W-cwe" firstAttribute="leading" secondItem="z1r-l2-AYl" secondAttribute="leading" id="Tt3-k7-24H"/>
                                    <constraint firstAttribute="trailing" secondItem="1hj-TO-5jd" secondAttribute="trailing" id="aC4-83-88q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1r-l2-AYl" secondAttribute="trailing" constant="25" id="v2k-Ng-Br6"/>
                            <constraint firstItem="z1r-l2-AYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="vtf-QM-mMS"/>
                            <constraint firstItem="z1r-l2-AYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zOc-7y-zUu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6T8-ea-wNp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterName" destination="1hj-TO-5jd" id="lw9-Wb-EN5"/>
                        <outlet property="enterPassword" destination="lsF-9W-cwe" id="Iqx-Ap-zAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="FhV-wP-nxC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bd7-A9-q5v" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcB-gm-0a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,                  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-2J-J9b">
                                <rect key="frame" x="87" y="130" width="201.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-BB-fCB">
                                <rect key="frame" x="20" y="311.5" width="335" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="Yxm-ou-HYS" kind="unwind" unwindAction="unwindFor:" id="SMo-dS-wxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBj-DP-tCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLC-2J-J9b" firstAttribute="top" secondItem="QBj-DP-tCq" secondAttribute="top" constant="130" id="Lab-8n-ECC"/>
                            <constraint firstItem="UUq-BB-fCB" firstAttribute="leading" secondItem="QBj-DP-tCq" secondAttribute="leading" constant="20" id="P6H-2H-78D"/>
                            <constraint firstItem="MLC-2J-J9b" firstAttribute="centerX" secondItem="JcB-gm-0a8" secondAttribute="centerX" id="buL-7V-PRy"/>
                            <constraint firstItem="QBj-DP-tCq" firstAttribute="trailing" secondItem="UUq-BB-fCB" secondAttribute="trailing" constant="20" id="fKh-68-EqI"/>
                            <constraint firstItem="UUq-BB-fCB" firstAttribute="centerY" secondItem="JcB-gm-0a8" secondAttribute="centerY" id="gBY-yN-Yql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NbP-lL-hTN">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Snj-oC-Gzc"/>
                    <connections>
                        <outlet property="helloLabel" destination="MLC-2J-J9b" id="CZg-UU-xJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3W-Xb-7z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yxm-ou-HYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="804.64767616191909"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Hfq-fS-XiE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Be3-l0-RrJ" customClass="informationViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65B-dZ-NXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kij-Nn-TSd">
                                <rect key="frame" x="20" y="311.5" width="335" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More information"/>
                                <connections>
                                    <segue destination="MbH-H1-g9O" kind="show" id="zja-GK-Q8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBY-CK-nyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kij-Nn-TSd" firstAttribute="centerY" secondItem="65B-dZ-NXr" secondAttribute="centerY" id="mNd-Kg-HKe"/>
                            <constraint firstItem="oBY-CK-nyx" firstAttribute="trailing" secondItem="kij-Nn-TSd" secondAttribute="trailing" constant="20" id="nzG-Tl-DCC"/>
                            <constraint firstItem="kij-Nn-TSd" firstAttribute="leading" secondItem="oBY-CK-nyx" secondAttribute="leading" constant="20" id="yyO-tB-lLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OV-Hk-yny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaz-cx-Ax1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="78"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="Wp6-YZ-Tyw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MbH-H1-g9O" customClass="moreInformationViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjm-Ir-7Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-9V-eGv">
                                <rect key="frame" x="20" y="321.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhQ-k0-q3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nL9-9V-eGv" firstAttribute="leading" secondItem="dhQ-k0-q3N" secondAttribute="leading" constant="20" id="Qrk-TL-8g0"/>
                            <constraint firstItem="dhQ-k0-q3N" firstAttribute="trailing" secondItem="nL9-9V-eGv" secondAttribute="trailing" constant="20" id="a5V-uO-9gp"/>
                            <constraint firstItem="nL9-9V-eGv" firstAttribute="centerY" secondItem="mjm-Ir-7Uu" secondAttribute="centerY" id="rXe-uT-rtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBf-4C-goN"/>
                    <connections>
                        <outlet property="informationLabel" destination="nL9-9V-eGv" id="PiM-2N-BOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SK-d7-imk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ret-Sz-xT2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zeM-8X-wIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8wB-80-I7O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyP-2N-Slh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bd7-A9-q5v" kind="relationship" relationship="viewControllers" id="hgl-o2-XVy"/>
                        <segue destination="e61-mJ-eGA" kind="relationship" relationship="viewControllers" id="SDf-FS-cSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLP-Oc-7sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VH2-SA-DD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="e61-mJ-eGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="awS-3D-vqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="Sw5-G5-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Be3-l0-RrJ" kind="relationship" relationship="rootViewController" id="B8e-Lp-KdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLx-va-Rcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
